{
    "name": "appstract/laravel-twikey",
    "description": "Wrapper for the Twikey PHP Client",
    "keywords": [
        "appstract",
        "laravel-twikey"
    ],
    "homepage": "https://github.com/appstract/laravel-twikey",
    "license": "MIT",
    "authors": [
        {
            "name": "Olav van Schie",
            "email": "olav@appstract.nl",
            "homepage": "https://appstract.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "appstract/twikey-php-client": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Appstract\\LaravelTwikey\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Appstract\\LaravelTwikey\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Appstract\\LaravelTwikey\\TwikeyServiceProvider"
            ],
            "aliases": {
                "Twikey": "Appstract\\LaravelTwikey\\TwikeyFacade"
            }
        }
    }
}
